{
  "name": "ln-of-parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test::sqlite3": "node JavaScript/sqlite3/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langnang/ln-of-parse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langnang/ln-of-parse/issues"
  },
  "homepage": "https://github.com/langnang/ln-of-parse#readme",
  "devDependencies": {
    "sqlite3": "^4.1.1"
  }
}